browser=opera
automation_url=https://www.automationexercise.com/
Wrongemail=ali@mail.com
Wrongpassword=0000
contactUsName=Jack
contactUsEmail=jack_jonker@gmail.com
contactUsSubject=iade
contactUsMessage=Aldigim urunu iade etmek istiyorum.
kullaniciadi=Zeynep
validMail=fuatyagmurr@gmail.com

password=12345
lastName=jonker
company=ogreniyoruz
mobile=1234 1231215
address=bank sokak
address1a=hancilar
country=India
city=winsor
state=aaaa
zipcode=E2E7Z8